{"schema":"1.0","details":{"displayName":"MutlulukAnalizi","description":"","createdTime":"2020-09-13T14:33:32.7161237Z","packageTelemetryId":"08be8924-6c00-414f-8d90-7f93ab360ae7","creator":"Mr. İBRAHİM ERSOY","sourceEnvironment":"IberPoint (default)"},"resources":{"47f5e19b-4604-44ab-a52a-cb3a069daf54":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"UserAnalysis"},"configurableBy":"User","dependsOn":["a86beafa-8145-4335-b2a9-2dd31482f06c","7f8d73a0-0e38-42ca-b5eb-4d7acfec6836","b0cfc385-1e85-4873-be02-67e0f817dce2"]},"a86beafa-8145-4335-b2a9-2dd31482f06c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f8d73a0-0e38-42ca-b5eb-4d7acfec6836":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UserPhoto"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0cfc385-1e85-4873-be02-67e0f817dce2","3a576a5a-5125-4415-b76c-7b36ec252311"]},"b0cfc385-1e85-4873-be02-67e0f817dce2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a576a5a-5125-4415-b76c-7b36ec252311":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@iberpoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0cfc385-1e85-4873-be02-67e0f817dce2"]}}}