{"schema":"1.0","details":{"displayName":"MutlulukAnalizi","description":"","createdTime":"2020-09-13T14:34:03.3242739Z","packageTelemetryId":"12f07b63-1b56-4808-acc3-6b45ae433b62","creator":"N/A","sourceEnvironment":""},"resources":{"7f8d73a0-0e38-42ca-b5eb-4d7acfec6836":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UserPhoto"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b0cfc385-1e85-4873-be02-67e0f817dce2","3a576a5a-5125-4415-b76c-7b36ec252311"]},"b0cfc385-1e85-4873-be02-67e0f817dce2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3a576a5a-5125-4415-b76c-7b36ec252311":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@iberpoint.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0cfc385-1e85-4873-be02-67e0f817dce2"]}}}